MONGODB_URI=mongodb+srv://rohitshalgar04:D48X11FQ31YFGvB1@cluster0.ycv1rer.mongodb.net/
PORT=8080

JWT_SECRET=dhbvjabkdnalnbcvkasrsu

NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173